public class ADTypes {
    public static void main(String[] args) {
        int[] nums = new int[100];
        Random rand = new Random();
        for(int i=0; i<nums.length; i++){
            nums[i] = rand.nextInt(100);
        }
        Arrays.sort(nums);
        for(int i=0; i<nums.length; i++){
            System.out.print(nums[i]+" ");
        }
        System.out.println("");
        int target = 1;
        int count=0;

        int i = linearSearch(nums, target);
        int j = binarySearch(nums, target);

        if(j != -1){
            System.out.println("Element Found " + i);
        }
        else{
            System.out.println("Element Not Found");
        }
    }

    public static int binarySearch(int[] nums, int target) {
        int start = 0, end = nums.length;
        int steps = 0;
        while(start < end){
            int mid = (start + end)/2;
            steps++;
            if(nums[mid] == target){
                System.out.println("Binary steps: "+ steps);
                return mid;
            }
            else if(target > nums[mid]){
                start = mid;
            }
            else{
                end = mid;
            }
        }
        return -1;
    }

    public static int linearSearch(int[] nums, int target) {
        int steps = 0;
        for(int i = 0; i < nums.length; i++){
            steps++;
            if(nums[i] == target){
                System.out.println("Linear: "+steps);
                return i;
            }
        }
        return -1;
    }
}
