public class MyClass {
    public static void main(String args[]) {
        int[] arr = {1, 60, -10, 70, -80, 85};
        int min_sum = Math.abs(arr[0] + arr[1]);
        int i=0,j=0, result=0;
        for(i=0;i<arr.length;i++){
            for(j=i+1; j<arr.length; j++){
                if(Math.abs(arr[i] + arr [j]) == 0){
                    min_sum = 0;
                    break;
                }
                else if(Math.abs(arr[i] + arr [j]) < min_sum){
                    min_sum = Math.abs(arr[i] + arr [j]);
                    result = arr[i] + arr [j];
                }
            }
        }
        System.out.println("Closest Sum is " + result);
    }
}
